-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:8889
-- Время создания: Ноя 29 2017 г., 07:26
-- Версия сервера: 5.6.35
-- Версия PHP: 7.0.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `catalog-site`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `short_descr` varchar(255) NOT NULL,
  `full_descr` text NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`, `short_descr`, `full_descr`, `status`) VALUES
(2, 'Для детей', 'Краткое описание товара для детей', 'Полное описание товаров детского потребления', 1),
(3, 'Косметика', 'Косметика — учение о средствах и методах улучшения внешности человека', 'Косметикой также называют средства и способы ухода за кожей, волосами и ногтями, также ротовой полостью, применяемые с целью улучшения внешности человека, а также вещества, применяемые для придания свежести и красоты лицу и телу. Косметология — раздел медицины, разрабатывающий средства и мероприятия улучшения внешности человека (его кожи лица и тела) посредством маскировки или устранения дефектов кожи, применения пластических операций и др', 1),
(6, 'Бытовая техника', 'Бытовая техника — электрические[источник не указан 423 дня] механические приборы, которые выполняют некоторые бытовые функции, такие как приготовление пищи или чистка. ', 'Это деление также заметно в техническом обслуживании и ремонте этих видов продукции. Бытовая электроника, как правило, требует высоких технических знаний и навыков, в то время как крупная бытовая техника, возможно, потребуется больше практических навыков и «грубой силы», чтобы управлять устройствами и тяжёлыми инструментами, необходимыми для их ремонта.', 1),
(7, 'Мебель', 'совокупность передвижных или встроенных изделий для обстановки жилых и общественных помещений и различных зон пребывания человека.', 'редназначается для сидения, лежания, приготовления пищи, выполнения письменных и других работ, разделения помещения на отдельные зоны. К мебели относятся столы, стулья и табуреты, комоды, кровати, кресла и диваны, шкафы различных типов и назначений, полки и некоторые другие виды.', 1),
(8, 'Ковры', 'плотное тканое изделие из пряжи различного рода (или синтетическая его имитация), употребляемое для покрытия полов, стен, иногда других поверхностей в помещении ', 'плотное тканое изделие из пряжи различного рода (или синтетическая его имитация), употребляемое для покрытия полов, стен, иногда других поверхностей в помещении.\r\nКовёр — одно из древнейших изобретений для декорирования и утепления любого дома: от юрты кочевого племени до роскошного дворца в барочном стиле. На протяжении многих веков ковёр был не только символом достатка, но и предметом искусства, поскольку для его выделки требовался длительный кропотливый ручной труд.', 1),
(9, 'Авто товары', 'для вашего любимого авто ', ' для колес', 1),
(10, 'Для дома', 'Товары которые пригодятся дома', 'очень много всего под ряд', 1),
(11, 'Товары общего потребления', 'товары, предназначенные для продажи населению с целью непосредственного использования их для удовлетворения материальных и культурных потребностей', 'Термин «товары народного потребления» возник в экономической теории для характеристики вида продукции, отличного от производства средств производства. Средства производства в отличие от товаров народного потребления предназначены для использования в сфере промышленного производства, а не в сфере личного потребления. В структуре товарного производства принято выделять две группы товаров[2]:', -1),
(13, 'IKEA', 'товары из Голландии', 'нидерландская производственно-торговая группа компаний', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `category_has_good`
--

CREATE TABLE `category_has_good` (
  `id` int(11) NOT NULL,
  `good` int(11) NOT NULL,
  `category` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category_has_good`
--

INSERT INTO `category_has_good` (`id`, `good`, `category`) VALUES
(1, 30, 9),
(4, 31, 2),
(5, 34, 3),
(6, 29, 7),
(8, 35, 10),
(9, 35, 7),
(10, 36, 6),
(11, 36, 10),
(12, 37, 7),
(13, 38, 10),
(14, 38, 7),
(15, 39, 10),
(16, 39, 8),
(17, 40, 2),
(18, 40, 10),
(19, 40, 7),
(21, 42, 13),
(22, 42, 10);

-- --------------------------------------------------------

--
-- Структура таблицы `goods`
--

CREATE TABLE `goods` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `short_descr` varchar(255) NOT NULL,
  `full_descr` text NOT NULL,
  `status` int(11) NOT NULL,
  `amount` int(11) DEFAULT NULL,
  `order_possible` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `goods`
--

INSERT INTO `goods` (`id`, `name`, `short_descr`, `full_descr`, `status`, `amount`, `order_possible`) VALUES
(29, 'Шкаф', 'Шкаф (устар. шкапъ[1]) — мебельное изделие (преимущественно с дверками, с ящиками или без них) для хранения предметов различного функционального назначения[2].', 'История шкафа в привычном для человека XXI века смысле началась не так уж давно, — в XVII—XVIII веке. Однако возник шкаф не вдруг и не на пустом месте, к отысканию его простых и удобных форм человека вёл долгий путь эволюции предметов обихода, который он начал, когда ещё только научился пользоваться простейшими орудиями для полезного труда и охоты.', 1, 8, 1),
(30, 'Бампер', 'Ба́мпер (от англ. bumper) — энергопоглощающее устройство автомобиля (на случай лёгкого удара) в виде бруса, расположенного спереди (часто и сзади). Бампер является разновидностью буфера.', 'Если на разных автомобилях установить бамперы на различной высоте, то при столкновении двух машин они могут остаться целыми, в то время как кузова будут повреждены. Поэтому разработаны стандарты, определяющие высоту установки и ударопоглощающие характеристики бамперов.', 1, 11, 1),
(31, 'Памперсы', 'Для избавления от влагиДля избавления от влагиДля избавления от влагиДля избавления от влагиДля избавления от влагиДля избавления от влаги', 'Pampers (рус. Памперс) — торговая марка компании Procter & Gamble, выпускающая под этим брендом подгузники и детские влажные салфетки.', 1, 2, 1),
(32, 'Люстра', 'Лю́стра (фр. lustre) — подвесной потолочный светильник, предназначенный для создания бестеневого освещения (в отличие от точечного источника) помещений.', ' Размеры люстры (расстояние между отдельными точечными источниками) и количество точечных источников света в ней определяют равномерность освещения помещения. Изначально в качестве источника света использовались свечи, сегодня чаще всего можно встретить лампы накаливания, люминесцентные лампы и светодиодные лампы.', 1, 8, 1),
(33, 'Чайник', ' небольшой закрытый сосуд с носиком, крышкой (как правило, хотя бывают и исключения — см. фото) и ручкой для подогревания и кипячения воды. Обычно чайники изготавливаются из металла.', 'Электрический чайник использует для нагрева внутренний источник тепловой энергии (обычно трубчатый электронагреватель) со спиралью, питаемый электричеством.', -1, 0, -1),
(34, 'Помадаа', 'косметический продукт для окраски, защиты и/или увлажнения губ.', 'Основные компоненты помады: основа, добавки, красящая смесь, отдушки. Воск определяет форму помады, обеспечивают её прочность и пластичность. Изначально для производства губной помады использовался натуральный пчелиный воск, но он является сильным аллергеном, как мёд и другие продукты пчеловодства. Сегодня высококачественную помаду чаще всего изготавливают на основе натуральных восков растительного происхождения.', 1, 3, 1),
(35, 'Стул', ' мебель, предназначенная для сидения одного человека, со спинкой и сиденьем[1][2][3][4] с подлокотниками или без них[5].', 'Стул отличается от табурета — наличием спинки[2]. Разграничение между стулом и креслом — комфортабельность изделия[5], рабочее кресло при этом может вовсе не отличаться от рабочего стула[6]. В то же время кресло может рассматриваться как род стула[7][', 1, 2, -1),
(36, 'Блендер', 'взбивает', 'и перемешивает', 1, 2, 1),
(37, 'Диван', 'отличная софа', 'Слово «диван» появилось не позднее XVI века и означало на фарси, на турецком и арабском языках сначала «исписанные листы бумаги» или «списки»[3], затем этим словом стали обозначать учётные книги, потом канцелярии и в конце концов типичную для подобных учреждений мебель — длинные скамьи с мягкой набивкой[4].', 1, 4, -1),
(38, 'Кресло', 'качалка', 'Происхождение русского слова «кресло» не имеет удовлетворительного объяснения. О. Н. Трубачёв высказал предположение, что праслав. *kreslo первоначально обозначало сиденье на раме ткацкого стана[4].', -1, 1, -1),
(39, 'Персидский ковер', 'Очень пёстрый', 'отлично подойдет для фотографий на аву', 1, 4, 1),
(40, ' Детский столик', 'для кормления', ' удобный и комфортный стульчик, который будет расти вместе с Вашим ребенком с 5 месяцев и до 3 лет. Детский стульчик Chicco Polly предназначен для кормления ребенка, для времяпровождения и игр, а также для непродолжительного сна', 1, 5, -1),
(42, 'Светильник', 'БОЙА', 'Каждый абажур, сделанный вручную, уникален. Мягкий рассеянный свет создает в комнате уютную и располагающую атмосферу.', 1, 21, 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `category_has_good`
--
ALTER TABLE `category_has_good`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `cat` (`category`),
  ADD KEY `good` (`good`);

--
-- Индексы таблицы `goods`
--
ALTER TABLE `goods`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT для таблицы `category_has_good`
--
ALTER TABLE `category_has_good`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;
--
-- AUTO_INCREMENT для таблицы `goods`
--
ALTER TABLE `goods`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `category_has_good`
--
ALTER TABLE `category_has_good`
  ADD CONSTRAINT `category_has_good_ibfk_1` FOREIGN KEY (`category`) REFERENCES `category` (`id`),
  ADD CONSTRAINT `category_has_good_ibfk_2` FOREIGN KEY (`good`) REFERENCES `goods` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
